# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1720.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1755.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1650.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1685.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1900.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1650.00mil 540.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1650.00mil 575.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1890.00mil 665.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1925.00mil 665.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1850.00mil 325.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1785.00mil 270.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1785.00mil 325.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1820.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1850.00mil 270.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1670.00mil 275.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1590.00mil 275.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[825.00mil 1445.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[915.00mil 1385.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1815.00mil 70.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1860.00mil 70.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2235.00mil 435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2180.00mil 355.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1990.00mil 290.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 2330.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 2330.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "R5" "10.7k" 2070.00mil 240.00mil -26.07mil -141.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "340k" 2095.00mil 355.00mil -136.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "1210" "C2" "4.7uF" 49.8869mm 585.00mil 20.40mil -131.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["" "LTC_MS16" "U1" "unknown" 1815.00mil 390.00mil -190.00mil -75.00mil 0 100 ""]
(
	Pad[-96.97mil -68.90mil -73.98mil -68.90mil 12.01mil 20.00mil 18.01mil "GND" "1" "square,nopaste"]
	Pad[-96.97mil -49.21mil -73.98mil -49.21mil 12.01mil 20.00mil 18.01mil "_OPENLED_" "2" "square,nopaste"]
	Pad[-96.97mil -29.53mil -73.98mil -29.53mil 12.01mil 20.00mil 18.01mil "3" "3" "square,nopaste"]
	Pad[-96.97mil -9.84mil -73.98mil -9.84mil 12.01mil 20.00mil 18.01mil "_SHDN_/UVLO" "4" "square,nopaste"]
	Pad[-96.97mil 9.84mil -73.98mil 9.84mil 12.01mil 20.00mil 18.01mil "VIN" "5" "square,nopaste"]
	Pad[-96.97mil 29.53mil -73.98mil 29.53mil 12.01mil 20.00mil 18.01mil "SW" "6" "square,nopaste"]
	Pad[-96.97mil 49.21mil -73.98mil 49.21mil 12.01mil 20.00mil 18.01mil "ANODE" "7" "square,nopaste"]
	Pad[-96.97mil 68.90mil -73.98mil 68.90mil 12.01mil 20.00mil 18.01mil "GND" "8" "square,nopaste"]
	Pad[-90.00mil -68.90mil -80.00mil -68.90mil 10.00mil 20.00mil 18.01mil "GND" "1" "square"]
	Pad[-90.00mil -49.21mil -80.00mil -49.21mil 10.00mil 20.00mil 18.01mil "_OPENLED_" "2" "square"]
	Pad[-90.00mil -29.53mil -80.00mil -29.53mil 10.00mil 20.00mil 18.01mil "3" "3" "square"]
	Pad[-90.00mil -9.84mil -80.00mil -9.84mil 10.00mil 20.00mil 18.01mil "_SHDN_/UVLO" "4" "square"]
	Pad[-90.00mil 9.84mil -80.00mil 9.84mil 10.00mil 20.00mil 18.01mil "VIN" "5" "square"]
	Pad[-90.00mil 29.53mil -80.00mil 29.53mil 10.00mil 20.00mil 18.01mil "SW" "6" "square"]
	Pad[-90.00mil 49.21mil -80.00mil 49.21mil 10.00mil 20.00mil 18.01mil "ANODE" "7" "square"]
	Pad[-90.00mil 68.90mil -80.00mil 68.90mil 10.00mil 20.00mil 18.01mil "GND" "8" "square"]
	Pad[73.98mil 68.90mil 96.97mil 68.90mil 12.01mil 20.00mil 18.01mil "GND" "9" "square,edge2,nopaste"]
	Pad[73.98mil 49.21mil 96.97mil 49.21mil 12.01mil 20.00mil 18.01mil "CATHODE" "10" "square,edge2,nopaste"]
	Pad[73.98mil 29.53mil 96.97mil 29.53mil 12.01mil 20.00mil 18.01mil "ISP" "11" "square,edge2,nopaste"]
	Pad[73.98mil 9.84mil 96.97mil 9.84mil 12.01mil 20.00mil 18.01mil "ISN" "12" "square,edge2,nopaste"]
	Pad[73.98mil -9.84mil 96.97mil -9.84mil 12.01mil 20.00mil 18.01mil "13" "13" "square,edge2,nopaste"]
	Pad[73.98mil -29.53mil 96.97mil -29.53mil 12.01mil 20.00mil 18.01mil "CTRL" "14" "square,edge2,nopaste"]
	Pad[73.98mil -49.21mil 96.97mil -49.21mil 12.01mil 20.00mil 18.01mil "VREF" "15" "square,edge2,nopaste"]
	Pad[73.98mil -68.90mil 96.97mil -68.90mil 12.01mil 20.00mil 18.01mil "GND" "16" "square,edge2,nopaste"]
	Pad[80.00mil 68.90mil 90.00mil 68.90mil 10.00mil 20.00mil 18.01mil "GND" "9" "square,edge2"]
	Pad[80.00mil 49.21mil 90.00mil 49.21mil 10.00mil 20.00mil 18.01mil "CATHODE" "10" "square,edge2"]
	Pad[80.00mil 29.53mil 90.00mil 29.53mil 10.00mil 20.00mil 18.01mil "ISP" "11" "square,edge2"]
	Pad[80.00mil 9.84mil 90.00mil 9.84mil 10.00mil 20.00mil 18.01mil "ISN" "12" "square,edge2"]
	Pad[80.00mil -9.84mil 90.00mil -9.84mil 10.00mil 20.00mil 18.01mil "13" "13" "square,edge2"]
	Pad[80.00mil -29.53mil 90.00mil -29.53mil 10.00mil 20.00mil 18.01mil "CTRL" "14" "square,edge2"]
	Pad[80.00mil -49.21mil 90.00mil -49.21mil 10.00mil 20.00mil 18.01mil "VREF" "15" "square,edge2"]
	Pad[80.00mil -68.90mil 90.00mil -68.90mil 10.00mil 20.00mil 18.01mil "GND" "16" "square,edge2"]
	ElementLine [-118.11mil -88.58mil 118.11mil -88.58mil 10.00mil]
	ElementLine [118.11mil -88.58mil 118.11mil 88.58mil 10.00mil]
	ElementLine [118.11mil 88.58mil -118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil 88.58mil -118.11mil -88.58mil 10.00mil]
	ElementArc [-133.11mil -103.58mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "1210" "C1" "4.7uF" 43.9179mm 615.00mil -20.55mil 92.55mil 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]

	)

Element["" "2512" "R1" "0.82_ohm_-_2W" 57.2709mm 575.00mil 83.50mil -136.50mil 0 100 ""]
(
	Pad[-2.8001mm -27.56mil -2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "1" "1" "square"]
	Pad[2.8001mm -27.56mil 2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "2" "2" "square"]
	ElementLine [-65.00mil -61.00mil 65.00mil -61.00mil 10.00mil]
	ElementLine [-65.00mil 61.00mil 65.00mil 61.00mil 10.00mil]

	)

Element["" "0805" "R6" "5.1k" 1440.00mil 165.00mil -26.93mil -136.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 1285.00mil 210.00mil -135.64mil -36.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R7" "1k" 1980.00mil 1275.00mil -6.93mil 38.93mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SO8" "Q1" "unknown" 815.00mil 1040.00mil -125.00mil 165.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J4" "unknown" 2100.00mil 915.00mil 325.00mil -260.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-3.0000mm 6.1000mm 10.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm -3.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm 10.0000mm -6.1000mm 10.00mil]
	ElementLine [10.0000mm -6.1000mm 10.0000mm 6.1000mm 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 786.00mil 1382.00mil -104.00mil -58.00mil 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[39.00mil -8.00mil 39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["" "MSTBA_200MIL_4POS" "J3" "unknown" 1410.00mil 1100.00mil 465.00mil 240.00mil 0 100 ""]
(
	Pin[-300.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0X)"]
	Pin[300.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "4" "4" "edge2,thermal(0X)"]
	ElementLine [-11.2000mm -3.0000mm -11.2000mm 10.0000mm 10.00mil]
	ElementLine [-11.2000mm -3.0000mm 11.2000mm -3.0000mm 10.00mil]
	ElementLine [11.2000mm -3.0000mm 11.2000mm 10.0000mm 10.00mil]
	ElementLine [-11.2000mm 10.0000mm 11.2000mm 10.0000mm 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J1" "unknown" 400.00mil 580.00mil -330.00mil 260.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-10.0000mm -6.1000mm 3.0000mm -6.1000mm 10.00mil]
	ElementLine [3.0000mm -6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm 6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm -6.1000mm -10.0000mm 6.1000mm 10.00mil]

	)

Element["" "KEYSTONE_3568" "F1" "unknown" 505.00mil 1165.00mil -200.00mil 250.00mil 0 100 ""]
(
	Pin[67.00mil -195.00mil 83.00mil 20.00mil 89.00mil 63.00mil "1" "1" "thermal(0X)"]
	Pin[-67.00mil -195.00mil 83.00mil 20.00mil 89.00mil 63.00mil "1" "1" "thermal(0X)"]
	Pin[67.00mil 195.00mil 83.00mil 20.00mil 89.00mil 63.00mil "2" "2" "thermal(0X)"]
	Pin[-67.00mil 195.00mil 83.00mil 20.00mil 89.00mil 63.00mil "2" "2" "thermal(0X)"]
	ElementLine [132.50mil -315.00mil 132.50mil 315.00mil 10.00mil]
	ElementLine [-132.50mil 315.00mil 132.50mil 315.00mil 10.00mil]
	ElementLine [-132.50mil -315.00mil -132.50mil 315.00mil 10.00mil]
	ElementLine [-132.50mil -315.00mil 132.50mil -315.00mil 10.00mil]

	)

Element["" "DO-214AA_SMB" "D2" "unknown" 865.00mil 720.00mil 175.00mil 30.00mil 0 100 ""]
(
	Pad[-88.58mil 0.0000 -80.71mil 0.0000 90.55mil 0.0000 96.55mil "1" "1" "square"]
	Pad[80.71mil 0.0000 88.58mil 0.0000 90.55mil 0.0000 96.55mil "2" "2" "square,edge2"]
	ElementLine [-145.67mil -2.0000mm 145.67mil -2.0000mm 10.00mil]
	ElementLine [145.67mil -2.0000mm 145.67mil 2.0000mm 10.00mil]
	ElementLine [-145.67mil 2.0000mm 145.67mil 2.0000mm 10.00mil]
	ElementLine [-145.67mil -2.0000mm -145.67mil 2.0000mm 10.00mil]
	ElementLine [24.00mil -2.0000mm 24.00mil 2.0000mm 10.00mil]

	)

Element["" "0805" "R8" "19.3k" 1640.00mil 165.00mil -31.07mil -136.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 40.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "30.1k" 1740.00mil 165.00mil -26.93mil -136.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 40.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "MSS1048" "L1" "68uH" 1385.00mil 505.00mil -235.00mil 155.00mil 0 100 ""]
(
	Pad[-35.00mil 185.00mil 35.00mil 185.00mil 70.00mil 0.0000 76.00mil "1" "1" "square"]
	Pad[-35.00mil -185.00mil 35.00mil -185.00mil 70.00mil 0.0000 76.00mil "2" "2" "square"]
	ElementLine [-100.00mil 230.00mil 150.00mil 230.00mil 10.00mil]
	ElementLine [-100.00mil 230.00mil -230.00mil 100.00mil 10.00mil]
	ElementLine [-230.00mil -200.00mil -230.00mil 100.00mil 10.00mil]
	ElementLine [-230.00mil -200.00mil -200.00mil -230.00mil 10.00mil]
	ElementLine [-200.00mil -230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [100.00mil -230.00mil 230.00mil -100.00mil 10.00mil]
	ElementLine [230.00mil -100.00mil 230.00mil 150.00mil 10.00mil]
	ElementLine [230.00mil 150.00mil 150.00mil 230.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "0805" "R2" "320k" 1540.00mil 165.00mil -31.93mil -136.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 32.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23-5" "U3" "unknown" 1893.00mil 117.00mil 47.00mil -89.00mil 0 100 ""]
(
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "" "4" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "5" "square,edge2"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "" "3" "square"]
	ElementLine [-28.00mil 98.00mil 111.00mil 98.00mil 10.00mil]
	ElementLine [111.00mil -20.00mil 111.00mil 98.00mil 10.00mil]
	ElementLine [-28.00mil -20.00mil 111.00mil -20.00mil 10.00mil]
	ElementLine [-28.00mil -20.00mil -28.00mil 98.00mil 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J2" "unknown" 885.00mil 400.00mil -265.00mil -325.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "thermal(0X)"]
	ElementLine [6.1000mm -10.0000mm 6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm 3.0000mm 6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm -10.0000mm -6.1000mm 3.0000mm 10.00mil]
	ElementLine [-6.1000mm -10.0000mm 6.1000mm -10.0000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[1730.00mil 419.53mil 41.4139mm 419.53mil 10.00mil 16.00mil ""]
	Line[43.9299mm 439.21mil 41.6761mm 439.21mil 10.00mil 20.00mil ""]
	Line[43.9299mm 399.84mil 46.0969mm 399.84mil 10.00mil 20.00mil ""]
	Line[1730.00mil 458.90mil 1730.00mil 500.00mil 10.00mil 20.00mil ""]
	Line[43.9299mm 399.84mil 43.0489mm 399.84mil 10.00mil 20.00mil "clearline"]
	Line[43.9299mm 380.16mil 43.1841mm 380.16mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 365.00mil 1650.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 340.79mil 1900.00mil 9.1439mm 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 9.1439mm 48.2721mm 360.47mil 10.00mil 20.00mil "clearline"]
	Line[48.2721mm 458.90mil 48.2721mm 12.4581mm 10.00mil 20.00mil ""]
	Line[48.2721mm 439.21mil 51.1889mm 439.21mil 10.00mil 20.00mil ""]
	Line[1730.00mil 360.47mil 48.2721mm 360.47mil 10.00mil 20.00mil "clearline"]
	Line[50.9471mm 439.21mil 52.2049mm 439.21mil 10.00mil 20.00mil ""]
	Line[1730.00mil 321.10mil 1788.90mil 321.10mil 10.00mil 20.00mil ""]
	Line[48.2721mm 321.10mil 1841.10mil 321.10mil 10.00mil 20.00mil ""]
	Line[48.2721mm 399.84mil 49.2801mm 399.84mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 419.53mil 49.6689mm 419.53mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 330.00mil 1685.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 340.79mil 42.8191mm 340.79mil 10.00mil 20.00mil "clearline"]
	Line[42.8191mm 340.79mil 1675.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[31.7391mm 210.00mil 31.7391mm 234.57mil 10.00mil 20.00mil "clearline"]
	Line[31.7391mm 234.57mil 1275.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 260.00mil 1480.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 1142.50mil 890.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 1220.00mil 875.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1235.00mil 845.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1235.00mil 825.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1255.00mil 825.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[786.00mil 1300.00mil 786.00mil 1331.00mil 10.00mil 20.00mil "clearline"]
	Line[786.00mil 1331.00mil 795.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 1040.00mil 655.00mil 1120.00mil 40.00mil 20.00mil ""]
	Line[840.00mil 1142.50mil 840.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 1040.00mil 840.00mil 1040.00mil 40.00mil 20.00mil "clearline"]
	Line[790.00mil 1142.50mil 790.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 1142.50mil 740.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[864.00mil 1300.00mil 920.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1300.00mil 940.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1280.00mil 940.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1060.00mil 920.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1040.00mil 820.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 937.50mil 740.00mil 830.00mil 25.00mil 20.00mil ""]
	Line[790.00mil 937.50mil 790.00mil 820.00mil 25.00mil 20.00mil ""]
	Line[890.00mil 937.50mil 890.00mil 835.00mil 25.00mil 20.00mil ""]
	Line[825.00mil 1445.00mil 825.00mil 1382.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1382.00mil 912.00mil 1382.00mil 10.00mil 20.00mil "clearline"]
	Line[912.00mil 1382.00mil 915.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1340.00mil 1085.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 1340.00mil 1110.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1315.00mil 1110.00mil 1185.00mil 10.00mil 20.00mil ""]
	Line[1310.00mil 1100.00mil 1310.00mil 1245.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 1245.00mil 1340.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1340.00mil 1275.00mil 49.3921mm 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 942.50mil 840.00mil 840.00mil 25.00mil 20.00mil ""]
	Line[43.1841mm 380.16mil 1685.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 365.00mil 1660.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[43.0489mm 399.84mil 1680.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 385.00mil 1640.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[39.1269mm 200.43mil 39.1269mm 230.43mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 200.43mil 1640.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 345.00mil 1657.50mil 362.50mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 200.43mil 1640.00mil 200.43mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 129.57mil 1640.00mil 129.57mil 10.00mil 20.00mil "clearline"]
	Line[33.5389mm 210.00mil 33.5389mm 149.57mil 10.00mil 20.00mil "clearline"]
	Line[33.5389mm 149.57mil 1340.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 130.00mil 36.5651mm 130.00mil 10.00mil 20.00mil "clearline"]
	Line[36.5651mm 130.00mil 1440.00mil 129.57mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 200.43mil 1540.00mil 200.43mil 10.00mil 20.00mil "clearline"]
	Line[37.8569mm 200.43mil 37.8569mm 79.57mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 129.57mil 1640.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[37.8569mm 94.57mil 37.8569mm 49.57mil 10.00mil 20.00mil "clearline"]
	Line[37.8569mm 49.57mil 1505.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 129.57mil 45.4551mm 129.57mil 10.00mil 20.00mil "clearline"]
	Line[45.4551mm 129.57mil 1800.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 140.00mil 1800.00mil 260.00mil 10.00mil 20.00mil ""]
	Line[39.1269mm 215.00mil 39.1269mm 235.43mil 10.00mil 20.00mil "clearline"]
	Line[39.1269mm 235.43mil 1550.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 245.00mil 1605.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 245.00mil 1620.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 260.00mil 1620.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 365.00mil 1640.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[48.2721mm 340.79mil 49.0019mm 340.79mil 10.00mil 20.00mil "clearline"]
	Line[1893.00mil 195.00mil 1830.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 195.00mil 1820.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 185.00mil 1820.00mil 115.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 115.00mil 1790.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 85.00mil 1650.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 85.00mil 1640.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 95.00mil 1640.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1893.00mil 156.00mil 1856.00mil 156.00mil 10.00mil 20.00mil "clearline"]
	Line[1856.00mil 156.00mil 1840.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[1840.00mil 140.00mil 1840.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 70.00mil 1815.00mil 70.00mil 25.00mil 20.00mil "clearline"]
	Line[1893.00mil 117.00mil 1922.00mil 117.00mil 10.00mil 20.00mil "clearline"]
	Line[1922.00mil 117.00mil 1930.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 125.00mil 1930.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 285.00mil 1940.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 295.00mil 1940.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 330.00mil 49.0019mm 340.79mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 35.00mil 1950.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 35.00mil 1975.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 60.00mil 1975.00mil 117.00mil 10.00mil 20.00mil "clearline"]
	Line[49.2719mm 399.84mil 49.4071mm 399.84mil 10.00mil 20.00mil "clearline"]
	Line[48.2721mm 380.16mil 49.0179mm 380.16mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 195.00mil 1975.00mil 155.00mil 25.00mil 20.00mil "clearline"]
	Line[49.5181mm 419.53mil 55.6141mm 419.53mil 10.00mil 20.00mil "clearline"]
	Line[55.6141mm 419.53mil 2205.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 435.00mil 2205.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 565.00mil 2195.00mil 575.00mil 10.00mil 20.00mil ""]
	Line[2195.00mil 575.00mil 54.4708mm 575.00mil 10.00mil 20.00mil ""]
	Line[49.2719mm 399.84mil 57.2729mm 399.84mil 10.00mil 20.00mil "clearline"]
	Line[57.2729mm 399.84mil 2280.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 425.00mil 2280.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 565.00mil 2290.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[2290.00mil 575.00mil 2365.00mil 575.00mil 10.00mil 20.00mil ""]
	Line[48.8909mm 380.16mil 50.6689mm 380.16mil 10.00mil 20.00mil "clearline"]
	Line[50.6689mm 380.16mil 2020.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 355.00mil 52.6941mm 355.00mil 10.00mil 20.00mil "clearline"]
	Line[52.3131mm 260.00mil 52.3131mm 355.00mil 10.00mil 20.00mil "clearline"]
	Line[2235.00mil 435.00mil 2205.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 355.00mil 54.1129mm 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 260.00mil 1470.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 275.00mil 1670.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 325.00mil 1680.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 260.00mil 1530.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 260.00mil 1545.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 275.00mil 1590.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 290.00mil 2010.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 290.00mil 2015.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 285.00mil 2015.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 215.00mil 2025.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 205.00mil 52.5671mm 205.00mil 10.00mil 20.00mil "clearline"]
	Line[52.5671mm 205.00mil 2070.00mil 204.57mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 155.00mil 2120.00mil 155.00mil 25.00mil 20.00mil "clearline"]
	Line[2120.00mil 155.00mil 2135.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Line[2135.00mil 170.00mil 2135.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[2135.00mil 235.00mil 2315.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[2315.00mil 415.00mil 2420.00mil 415.00mil 25.00mil 20.00mil "clearline"]
	Line[2420.00mil 415.00mil 2460.00mil 455.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 455.00mil 2460.00mil 1125.00mil 25.00mil 20.00mil "clearline"]
	Line[2460.00mil 1125.00mil 2440.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2440.00mil 1145.00mil 2215.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[2215.00mil 1145.00mil 2085.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[2085.00mil 1275.00mil 51.1919mm 1275.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1280.00mil 630.00mil] [1810.00mil 630.00mil] [1810.00mil 755.00mil] [1280.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[1795.00mil 390.00mil] [1840.00mil 390.00mil] [1840.00mil 755.00mil] [1795.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[1530.00mil 410.00mil] [1685.00mil 410.00mil] [1685.00mil 460.00mil] [1530.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1765.00mil 390.00mil] [1815.00mil 390.00mil] [1815.00mil 460.00mil] [1765.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1855.00mil 470.00mil] [1950.00mil 470.00mil] [1950.00mil 760.00mil] [1855.00mil 760.00mil] 
	)
	Polygon("clearpoly")
	(
		[1245.00mil 475.00mil] [1780.00mil 475.00mil] [1780.00mil 615.00mil] [1245.00mil 615.00mil] 
	)
	Polygon("clearpoly")
	(
		[1075.00mil 355.00mil] [1265.00mil 355.00mil] [1265.00mil 615.00mil] [1075.00mil 615.00mil] 
	)
	Polygon("clearpoly")
	(
		[1855.00mil 655.00mil] [2195.00mil 655.00mil] [2195.00mil 825.00mil] [1855.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[1765.00mil 280.00mil] [1865.00mil 280.00mil] [1865.00mil 345.00mil] [1765.00mil 345.00mil] 
	)
	Polygon("clearpoly")
	(
		[1930.00mil 435.00mil] [2020.00mil 435.00mil] [2020.00mil 460.00mil] [1930.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1975.00mil 435.00mil] [2060.00mil 435.00mil] [2060.00mil 640.00mil] [1975.00mil 640.00mil] 
	)
	Polygon("clearpoly")
	(
		[1465.00mil 355.00mil] [1685.00mil 355.00mil] [1685.00mil 460.00mil] [1465.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1280.00mil 285.00mil] [1480.00mil 285.00mil] [1480.00mil 460.00mil] [1280.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1855.00mil 735.00mil] [2195.00mil 735.00mil] [2195.00mil 905.00mil] [1855.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[1855.00mil 925.00mil] [2425.00mil 925.00mil] [2425.00mil 1100.00mil] [1855.00mil 1100.00mil] 
	)
	Polygon("clearpoly")
	(
		[2210.00mil 685.00mil] [2430.00mil 685.00mil] [2430.00mil 1100.00mil] [2210.00mil 1100.00mil] 
	)
	Polygon("clearpoly")
	(
		[100.00mil 590.00mil] [640.00mil 590.00mil] [640.00mil 1055.00mil] [100.00mil 1055.00mil] 
	)
	Polygon("clearpoly")
	(
		[370.00mil 1100.00mil] [675.00mil 1100.00mil] [675.00mil 1475.00mil] [370.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[975.00mil 765.00mil] [1230.00mil 765.00mil] [1230.00mil 1205.00mil] [975.00mil 1205.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 570.00mil] [100.00mil 570.00mil] [100.00mil 25.00mil] [580.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[1400.00mil 630.00mil] [1840.00mil 630.00mil] [1840.00mil 1205.00mil] [1400.00mil 1205.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 630.00mil] [1230.00mil 630.00mil] [1230.00mil 810.00mil] [1050.00mil 810.00mil] 
	)
	Polygon("clearpoly")
	(
		[1250.00mil 630.00mil] [1505.00mil 630.00mil] [1505.00mil 1020.00mil] [1250.00mil 1020.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 785.00mil] [665.00mil 785.00mil] [665.00mil 295.00mil] [865.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[890.00mil 630.00mil] [1090.00mil 630.00mil] [1090.00mil 830.00mil] [890.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[890.00mil 235.00mil] [1265.00mil 235.00mil] [1265.00mil 615.00mil] [890.00mil 615.00mil] 
	)
	Polygon("clearpoly")
	(
		[1090.00mil 870.00mil] [695.00mil 870.00mil] [695.00mil 805.00mil] [1090.00mil 805.00mil] 
	)
	Polygon("clearpoly")
	(
		[1765.00mil 250.00mil] [1870.00mil 250.00mil] [1870.00mil 345.00mil] [1765.00mil 345.00mil] 
	)
	Polygon("clearpoly")
	(
		[2185.00mil 640.00mil] [1975.00mil 640.00mil] [1975.00mil 435.00mil] [2185.00mil 435.00mil] 
	)
	Polygon("clearpoly")
	(
		[2320.00mil 505.00mil] [2430.00mil 505.00mil] [2430.00mil 730.00mil] [2320.00mil 730.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 25.00mil] [1265.00mil 25.00mil] [1265.00mil 275.00mil] [550.00mil 275.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[2180.00mil 355.00mil 2180.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 380.00mil 2235.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 275.00mil 1670.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[785.00mil 25.00mil] [2430.00mil 25.00mil] [2430.00mil 1475.00mil] [785.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[910.00mil 25.00mil] [100.00mil 25.00mil] [100.00mil 1475.00mil] [910.00mil 1475.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 2500.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1500.00mil 2500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
	Line[705.00mil 1495.00mil 2495.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 1495.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 705.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 715.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 840.00mil 1805.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Text[1045.00mil 925.00mil 0 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[1050.00mil 745.00mil 0 100 "CC BY-SA  (C) 2019" "clearline,onsolder"]
	Text[1050.00mil 680.00mil 0 100 "https://www.iascaled.com" "clearline,onsolder"]
	Text[1050.00mil 815.00mil 0 100 "CKT-LEDPANEL v2.1" "clearline,onsolder"]
)
Layer(5 "top silk")
(
	Line[2495.00mil 1495.00mil 705.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 5.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 2495.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 765.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 825.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[1895.00mil 1075.00mil 1 100 "LED+" "clearline"]
	Text[1895.00mil 860.00mil 1 100 "LED-" "clearline"]
	Text[1365.00mil 210.00mil 0 100 "+" "clearline"]
	Text[590.00mil 620.00mil 3 100 "BAT+" "clearline"]
	Text[595.00mil 435.00mil 3 100 "BAT-" "clearline"]
	Text[1060.00mil 905.00mil 0 100 "VIN" "clearline"]
	Text[1655.00mil 905.00mil 0 100 "VOUT" "clearline"]
	Text[1200.00mil 40.00mil 0 100 "OPEN" "clearline"]
	Text[1200.00mil 105.00mil 0 100 "OUTPUT" "clearline"]
	Text[1270.00mil 905.00mil 0 100 "LED-" "clearline"]
	Text[1465.00mil 905.00mil 0 100 "LED+" "clearline"]
	Text[735.00mil 530.00mil 0 100 "PS+" "clearline"]
	Text[940.00mil 530.00mil 0 100 "PS-" "clearline"]
	Text[730.00mil 1400.00mil 0 100 "*" "clearline"]
	Text[350.00mil 855.00mil 3 100 "2A MINI FUSE" "clearline"]
	Text[775.00mil 800.00mil 0 100 "+" "clearline"]
)
NetList()
(
	Net("+20V" "(unknown)")
	(
		Connect("D2-2")
		Connect("J3-1")
		Connect("Q1-5")
		Connect("Q1-6")
		Connect("Q1-7")
		Connect("Q1-8")
		Connect("U2-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-1")
		Connect("J2-1")
		Connect("J4-2")
		Connect("R3-1")
		Connect("R5-1")
		Connect("U1-1")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U1-16")
		Connect("U2-2")
		Connect("U2-3")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("J3-3")
		Connect("J3-4")
		Connect("L1-1")
		Connect("R2-2")
		Connect("R6-2")
		Connect("U1-5")
		Connect("U3-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-13")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("R1-1")
		Connect("R4-2")
		Connect("U1-10")
		Connect("U1-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("L1-2")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-1")
		Connect("R1-2")
		Connect("U1-12")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("F1-2")
		Connect("Q1-1")
		Connect("Q1-2")
		Connect("Q1-3")
		Connect("U2-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q1-4")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3-2")
		Connect("R7-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D2-1")
		Connect("J2-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R2-1")
		Connect("R8-2")
		Connect("U3-3")
	)
	Net("UVLO_SNS" "(unknown)")
	(
		Connect("R3-2")
		Connect("R8-1")
		Connect("U1-4")
	)
	Net("VREF" "(unknown)")
	(
		Connect("U1-3")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U3-1")
	)
)
