# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1020.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1055.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[985.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1200.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 540.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 575.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1190.00mil 665.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1225.00mil 665.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 265.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1175.00mil 265.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1070.00mil 265.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 265.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1210.00mil 265.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1495.00mil 295.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1470.00mil 385.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1015.00mil 275.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[835.00mil 315.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1630.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1630.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "R5" "10.7k" 1250.00mil 210.00mil -31.07mil -106.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R4" "340k" 1400.00mil 285.00mil -26.93mil -106.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "1210" "C2" "4.7uF" 32.1069mm 585.00mil 20.40mil 68.50mil 0 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 1595.00mil 735.00mil -255.00mil 145.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "thermal(0X)"]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil -172.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil 200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-172.00mil -200.00mil 128.00mil -200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 210.00mil 560.00mil 120.00mil -275.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 80.00mil 50.00mil 86.00mil 48.00mil "2" "2" "thermal(0X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "Keystone3557-2" "F1" "unknown" 470.00mil 965.00mil 421.57mil -140.00mil 0 100 ""]
(
	Attribute("author" "Nathan Holmes")
	Attribute("copyright" "2014 ND Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "http://www.keyelco.com/product-pdf.cfm?p=296")
	Pin[-265.00mil 67.00mil 94.00mil 38.00mil 100.00mil 64.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-265.00mil -67.00mil 94.00mil 38.00mil 100.00mil 64.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[265.00mil 67.00mil 94.00mil 42.00mil 100.00mil 64.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[265.00mil -67.00mil 94.00mil 42.00mil 100.00mil 64.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-390.00mil 132.50mil 390.00mil 132.50mil 10.00mil]
	ElementLine [-390.00mil -132.50mil 390.00mil -132.50mil 10.00mil]
	ElementLine [-390.00mil 132.50mil -390.00mil -132.50mil 10.00mil]
	ElementLine [390.00mil 132.50mil 390.00mil -132.50mil 10.00mil]

	)

Element["" "0805" "R2" "340k" 900.00mil 244.57mil 53.07mil -61.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "MSS1048" "L1" "68uH" 685.00mil 505.00mil -235.00mil 155.00mil 0 100 ""]
(
	Pad[-35.00mil 185.00mil 35.00mil 185.00mil 70.00mil 0.0000 76.00mil "1" "1" "square"]
	Pad[-35.00mil -185.00mil 35.00mil -185.00mil 70.00mil 0.0000 76.00mil "2" "2" "square"]
	ElementLine [-100.00mil 230.00mil 150.00mil 230.00mil 10.00mil]
	ElementLine [-100.00mil 230.00mil -230.00mil 100.00mil 10.00mil]
	ElementLine [-230.00mil -200.00mil -230.00mil 100.00mil 10.00mil]
	ElementLine [-230.00mil -200.00mil -200.00mil -230.00mil 10.00mil]
	ElementLine [-200.00mil -230.00mil 100.00mil -230.00mil 10.00mil]
	ElementLine [100.00mil -230.00mil 230.00mil -100.00mil 10.00mil]
	ElementLine [230.00mil -100.00mil 230.00mil 150.00mil 10.00mil]
	ElementLine [230.00mil 150.00mil 150.00mil 230.00mil 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "LTC_MS16" "U1" "unknown" 1115.00mil 390.00mil -185.00mil -65.00mil 0 100 ""]
(
	Pad[-96.97mil -68.90mil -73.98mil -68.90mil 12.01mil 20.00mil 18.01mil "GND" "1" "square,nopaste"]
	Pad[-96.97mil -49.21mil -73.98mil -49.21mil 12.01mil 20.00mil 18.01mil "_OPENLED_" "2" "square,nopaste"]
	Pad[-96.97mil -29.53mil -73.98mil -29.53mil 12.01mil 20.00mil 18.01mil "3" "3" "square,nopaste"]
	Pad[-96.97mil -9.84mil -73.98mil -9.84mil 12.01mil 20.00mil 18.01mil "_SHDN_/UVLO" "4" "square,nopaste"]
	Pad[-96.97mil 9.84mil -73.98mil 9.84mil 12.01mil 20.00mil 18.01mil "VIN" "5" "square,nopaste"]
	Pad[-96.97mil 29.53mil -73.98mil 29.53mil 12.01mil 20.00mil 18.01mil "SW" "6" "square,nopaste"]
	Pad[-96.97mil 49.21mil -73.98mil 49.21mil 12.01mil 20.00mil 18.01mil "ANODE" "7" "square,nopaste"]
	Pad[-96.97mil 68.90mil -73.98mil 68.90mil 12.01mil 20.00mil 18.01mil "GND" "8" "square,nopaste"]
	Pad[-90.00mil -68.90mil -80.00mil -68.90mil 10.00mil 20.00mil 18.01mil "GND" "1" "square"]
	Pad[-90.00mil -49.21mil -80.00mil -49.21mil 10.00mil 20.00mil 18.01mil "_OPENLED_" "2" "square"]
	Pad[-90.00mil -29.53mil -80.00mil -29.53mil 10.00mil 20.00mil 18.01mil "3" "3" "square"]
	Pad[-90.00mil -9.84mil -80.00mil -9.84mil 10.00mil 20.00mil 18.01mil "_SHDN_/UVLO" "4" "square"]
	Pad[-90.00mil 9.84mil -80.00mil 9.84mil 10.00mil 20.00mil 18.01mil "VIN" "5" "square"]
	Pad[-90.00mil 29.53mil -80.00mil 29.53mil 10.00mil 20.00mil 18.01mil "SW" "6" "square"]
	Pad[-90.00mil 49.21mil -80.00mil 49.21mil 10.00mil 20.00mil 18.01mil "ANODE" "7" "square"]
	Pad[-90.00mil 68.90mil -80.00mil 68.90mil 10.00mil 20.00mil 18.01mil "GND" "8" "square"]
	Pad[73.98mil 68.90mil 96.97mil 68.90mil 12.01mil 20.00mil 18.01mil "GND" "9" "square,edge2,nopaste"]
	Pad[73.98mil 49.21mil 96.97mil 49.21mil 12.01mil 20.00mil 18.01mil "CATHODE" "10" "square,edge2,nopaste"]
	Pad[73.98mil 29.53mil 96.97mil 29.53mil 12.01mil 20.00mil 18.01mil "ISP" "11" "square,edge2,nopaste"]
	Pad[73.98mil 9.84mil 96.97mil 9.84mil 12.01mil 20.00mil 18.01mil "ISN" "12" "square,edge2,nopaste"]
	Pad[73.98mil -9.84mil 96.97mil -9.84mil 12.01mil 20.00mil 18.01mil "13" "13" "square,edge2,nopaste"]
	Pad[73.98mil -29.53mil 96.97mil -29.53mil 12.01mil 20.00mil 18.01mil "CTRL" "14" "square,edge2,nopaste"]
	Pad[73.98mil -49.21mil 96.97mil -49.21mil 12.01mil 20.00mil 18.01mil "VREF" "15" "square,edge2,nopaste"]
	Pad[73.98mil -68.90mil 96.97mil -68.90mil 12.01mil 20.00mil 18.01mil "GND" "16" "square,edge2,nopaste"]
	Pad[80.00mil 68.90mil 90.00mil 68.90mil 10.00mil 20.00mil 18.01mil "GND" "9" "square,edge2"]
	Pad[80.00mil 49.21mil 90.00mil 49.21mil 10.00mil 20.00mil 18.01mil "CATHODE" "10" "square,edge2"]
	Pad[80.00mil 29.53mil 90.00mil 29.53mil 10.00mil 20.00mil 18.01mil "ISP" "11" "square,edge2"]
	Pad[80.00mil 9.84mil 90.00mil 9.84mil 10.00mil 20.00mil 18.01mil "ISN" "12" "square,edge2"]
	Pad[80.00mil -9.84mil 90.00mil -9.84mil 10.00mil 20.00mil 18.01mil "13" "13" "square,edge2"]
	Pad[80.00mil -29.53mil 90.00mil -29.53mil 10.00mil 20.00mil 18.01mil "CTRL" "14" "square,edge2"]
	Pad[80.00mil -49.21mil 90.00mil -49.21mil 10.00mil 20.00mil 18.01mil "VREF" "15" "square,edge2"]
	Pad[80.00mil -68.90mil 90.00mil -68.90mil 10.00mil 20.00mil 18.01mil "GND" "16" "square,edge2"]
	ElementLine [-118.11mil -88.58mil 118.11mil -88.58mil 10.00mil]
	ElementLine [118.11mil -88.58mil 118.11mil 88.58mil 10.00mil]
	ElementLine [118.11mil 88.58mil -118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil 88.58mil -118.11mil -88.58mil 10.00mil]
	ElementArc [-133.11mil -103.58mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "1210" "C1" "4.7uF" 26.1379mm 615.00mil -20.55mil 92.55mil 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]

	)

Element["" "2512" "R1" "1_ohm_-_2W" 37.5859mm 430.00mil 168.50mil -31.50mil 0 100 ""]
(
	Pad[-2.8001mm -27.56mil -2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "1" "1" "square"]
	Pad[2.8001mm -27.56mil 2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "2" "2" "square"]
	ElementLine [-65.00mil -61.00mil 65.00mil -61.00mil 10.00mil]
	ElementLine [-65.00mil 61.00mil 65.00mil 61.00mil 10.00mil]

	)

Element["" "0805" "R3" "29.1k" 935.00mil 135.00mil 83.07mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R6" "5.1k" 760.00mil 210.00mil -36.93mil -96.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 585.00mil 210.00mil -135.64mil -36.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1030.00mil 419.53mil 930.47mil 419.53mil 10.00mil 16.00mil ""]
	Line[26.1499mm 439.21mil 940.79mil 439.21mil 10.00mil 20.00mil ""]
	Line[26.1499mm 399.84mil 28.3169mm 399.84mil 10.00mil 20.00mil ""]
	Line[1030.00mil 458.90mil 1030.00mil 500.00mil 10.00mil 20.00mil ""]
	Line[26.1499mm 399.84mil 994.84mil 399.84mil 10.00mil 20.00mil "clearline"]
	Line[994.84mil 399.84mil 980.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[26.1499mm 380.16mil 25.4041mm 380.16mil 10.00mil 20.00mil "clearline"]
	Line[25.4041mm 380.16mil 985.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 365.00mil 960.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 365.00mil 950.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 385.00mil 940.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 385.00mil 900.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 345.00mil 900.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 340.79mil 1200.00mil 9.1439mm 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 9.1439mm 30.4921mm 360.47mil 10.00mil 20.00mil "clearline"]
	Line[30.4921mm 458.90mil 30.4921mm 12.4581mm 10.00mil 20.00mil ""]
	Line[30.4921mm 439.21mil 33.4089mm 439.21mil 10.00mil 20.00mil ""]
	Line[1030.00mil 360.47mil 30.4921mm 360.47mil 10.00mil 20.00mil "clearline"]
	Line[34.6601mm 285.00mil 32.6608mm 285.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6608mm 285.00mil 32.6499mm 284.57mil 10.00mil 20.00mil "clearline"]
	Line[33.1671mm 439.21mil 34.4249mm 439.21mil 10.00mil 20.00mil ""]
	Line[1495.00mil 295.00mil 36.7139mm 295.00mil 10.00mil 20.00mil "clearline"]
	Line[36.7139mm 295.00mil 36.4599mm 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 321.10mil 1088.90mil 321.10mil 10.00mil 20.00mil ""]
	Line[30.4921mm 321.10mil 1141.10mil 321.10mil 10.00mil 20.00mil ""]
	Line[30.4921mm 380.16mil 31.2379mm 380.16mil 10.00mil 20.00mil "clearline"]
	Line[31.2379mm 380.16mil 1240.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 370.00mil 1240.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 315.00mil 1270.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 285.00mil 1295.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6499mm 210.00mil 32.6499mm 7.2281mm 10.00mil 20.00mil "clearline"]
	Line[32.6499mm 7.2281mm 32.6608mm 285.00mil 10.00mil 20.00mil "clearline"]
	Line[30.4921mm 399.84mil 31.5001mm 399.84mil 10.00mil 20.00mil "clearline"]
	Line[31.5001mm 399.84mil 1257.50mil 382.50mil 10.00mil 20.00mil "clearline"]
	Line[1257.50mil 382.50mil 1257.50mil 347.50mil 10.00mil 20.00mil "clearline"]
	Line[1257.50mil 347.50mil 1275.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 330.00mil 1510.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 330.00mil 1530.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 425.00mil 1540.00mil 425.00mil 10.00mil 20.00mil ""]
	Line[1540.00mil 425.00mil 1530.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 415.00mil 1530.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 350.00mil 1520.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 419.53mil 31.8889mm 419.53mil 10.00mil 20.00mil "clearline"]
	Line[31.8889mm 419.53mil 1275.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 400.00mil 1275.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 360.00mil 1285.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 350.00mil 1415.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7858mm 430.00mil 1450.00mil 430.00mil 10.00mil 20.00mil ""]
	Line[1450.00mil 430.00mil 1470.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 410.00mil 1470.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 365.00mil 1455.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 350.00mil 1395.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[929.14mil 209.14mil 950.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 230.00mil 950.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 280.00mil 900.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 275.00mil 990.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 275.00mil 975.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 290.00mil 975.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 330.00mil 985.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 340.79mil 985.79mil 340.79mil 10.00mil 20.00mil "clearline"]
	Line[985.79mil 340.79mil 975.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[894.57mil 135.00mil 894.57mil 193.71mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 210.00mil 910.86mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[910.86mil 210.00mil 894.57mil 193.71mil 10.00mil 20.00mil "clearline"]
	Line[795.43mil 210.00mil 795.43mil 245.43mil 10.00mil 20.00mil "clearline"]
	Line[795.43mil 245.43mil 830.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 280.00mil 885.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[620.43mil 210.00mil 724.57mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[549.57mil 210.00mil 549.57mil 234.57mil 10.00mil 20.00mil "clearline"]
	Line[549.57mil 234.57mil 575.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 260.00mil 780.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 260.00mil 835.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[580.00mil 630.00mil] [1110.00mil 630.00mil] [1110.00mil 755.00mil] [580.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[1095.00mil 390.00mil] [1140.00mil 390.00mil] [1140.00mil 755.00mil] [1095.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 630.00mil] [865.00mil 630.00mil] [865.00mil 1100.00mil] [580.00mil 1100.00mil] 
	)
	Polygon("clearpoly")
	(
		[80.00mil 565.00mil] [360.00mil 565.00mil] [360.00mil 1100.00mil] [80.00mil 1100.00mil] 
	)
	Polygon("clearpoly")
	(
		[830.00mil 410.00mil] [985.00mil 410.00mil] [985.00mil 460.00mil] [830.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1065.00mil 390.00mil] [1115.00mil 390.00mil] [1115.00mil 460.00mil] [1065.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1155.00mil 470.00mil] [1250.00mil 470.00mil] [1250.00mil 760.00mil] [1155.00mil 760.00mil] 
	)
	Polygon("clearpoly")
	(
		[545.00mil 475.00mil] [1080.00mil 475.00mil] [1080.00mil 615.00mil] [545.00mil 615.00mil] 
	)
	Polygon("clearpoly")
	(
		[85.00mil 355.00mil] [565.00mil 355.00mil] [565.00mil 545.00mil] [85.00mil 545.00mil] 
	)
	Polygon("clearpoly")
	(
		[375.00mil 355.00mil] [565.00mil 355.00mil] [565.00mil 615.00mil] [375.00mil 615.00mil] 
	)
	Polygon("clearpoly")
	(
		[565.00mil 485.00mil] [85.00mil 485.00mil] [85.00mil 25.00mil] [565.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[375.00mil 575.00mil] [565.00mil 575.00mil] [565.00mil 1185.00mil] [375.00mil 1185.00mil] 
	)
	Polygon("clearpoly")
	(
		[80.00mil 1120.00mil] [1725.00mil 1120.00mil] [1725.00mil 1475.00mil] [80.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[880.00mil 770.00mil] [1730.00mil 770.00mil] [1730.00mil 1155.00mil] [880.00mil 1155.00mil] 
	)
	Polygon("clearpoly")
	(
		[1155.00mil 655.00mil] [1495.00mil 655.00mil] [1495.00mil 825.00mil] [1155.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[1730.00mil 820.00mil] [1475.00mil 820.00mil] [1475.00mil 735.00mil] [1730.00mil 735.00mil] 
	)
	Polygon("clearpoly")
	(
		[1065.00mil 280.00mil] [1165.00mil 280.00mil] [1165.00mil 345.00mil] [1065.00mil 345.00mil] 
	)
	Polygon("clearpoly")
	(
		[1555.00mil 360.00mil] [1730.00mil 360.00mil] [1730.00mil 720.00mil] [1555.00mil 720.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 490.00mil] [1665.00mil 490.00mil] [1665.00mil 720.00mil] [1510.00mil 720.00mil] 
	)
	Polygon("clearpoly")
	(
		[1295.00mil 640.00mil] [1410.00mil 640.00mil] [1410.00mil 365.00mil] [1295.00mil 365.00mil] 
	)
	Polygon("clearpoly")
	(
		[1230.00mil 435.00mil] [1320.00mil 435.00mil] [1320.00mil 460.00mil] [1230.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1275.00mil 435.00mil] [1360.00mil 435.00mil] [1360.00mil 640.00mil] [1275.00mil 640.00mil] 
	)
	Polygon("clearpoly")
	(
		[1315.00mil 460.00mil] [1250.00mil 460.00mil] [1250.00mil 365.00mil] [1315.00mil 365.00mil] 
	)
	Polygon("clearpoly")
	(
		[1045.00mil 150.00mil] [1240.00mil 150.00mil] [1240.00mil 295.00mil] [1045.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[765.00mil 355.00mil] [985.00mil 355.00mil] [985.00mil 460.00mil] [765.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[540.00mil 25.00mil] [1630.00mil 25.00mil] [1630.00mil 170.00mil] [540.00mil 170.00mil] 
	)
	Polygon("clearpoly")
	(
		[895.00mil 45.00mil] [1140.00mil 45.00mil] [1140.00mil 245.00mil] [895.00mil 245.00mil] 
	)
	Polygon("clearpoly")
	(
		[540.00mil 95.00mil] [705.00mil 95.00mil] [705.00mil 265.00mil] [540.00mil 265.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 285.00mil] [780.00mil 285.00mil] [780.00mil 460.00mil] [580.00mil 460.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[1470.00mil 385.00mil 1495.00mil 360.00mil 10.00mil 42.00mil "clearline"]
	Line[1495.00mil 360.00mil 1495.00mil 295.00mil 10.00mil 36.00mil "clearline"]
	Line[920.00mil 275.00mil 875.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 275.00mil 875.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 275.00mil 835.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[85.00mil 25.00mil] [1730.00mil 25.00mil] [1730.00mil 1475.00mil] [85.00mil 1475.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 1800.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 0.0000 1800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5.00mil 1495.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1495.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[1795.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1070.00mil 1715.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Text[75.00mil 395.00mil 3 100 "BAT-" "clearline"]
	Text[75.00mil 605.00mil 3 100 "BAT+" "clearline"]
	Text[1730.00mil 680.00mil 1 100 "LED+" "clearline"]
	Text[1730.00mil 880.00mil 1 100 "LED-" "clearline"]
	Text[990.00mil 990.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[985.00mil 1085.00mil 0 100 "CKT-LEDPANEL v1.0" "clearline"]
	Text[985.00mil 1215.00mil 0 100 "CC BY-SA (C) 2018" "clearline"]
	Text[985.00mil 1145.00mil 0 100 "www.iascaled.com" "clearline"]
	Text[310.00mil 1115.00mil 0 100 "1A ATO FUSE" "clearline"]
	Text[665.00mil 210.00mil 0 100 "+" "clearline"]
	Text[475.00mil 45.00mil 0 100 "OPEN" "clearline"]
	Text[475.00mil 105.00mil 0 100 "OUTPUT" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-1")
		Connect("J2-1")
		Connect("R3-1")
		Connect("R5-1")
		Connect("U1-1")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U1-16")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-2")
		Connect("R1-2")
		Connect("U1-12")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("F1-2")
		Connect("L1-1")
		Connect("R2-2")
		Connect("R6-2")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("R1-1")
		Connect("R4-2")
		Connect("U1-10")
		Connect("U1-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("L1-2")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("VREF" "(unknown)")
	(
		Connect("U1-3")
		Connect("U1-14")
		Connect("U1-15")
	)
)
