# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3000.00mil 1500.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1330.00mil 190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1330.00mil 425.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[490.00mil 770.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[490.00mil 805.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[490.00mil 840.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[825.00mil 1010.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[865.00mil 1010.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[785.00mil 1010.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[825.00mil 1190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[865.00mil 1190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[785.00mil 1190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2600.00mil 725.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2640.00mil 725.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2560.00mil 725.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2510.00mil 780.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2510.00mil 815.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2510.00mil 850.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[730.00mil 1065.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[730.00mil 1100.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[730.00mil 1135.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[400.00mil 710.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[440.00mil 710.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[360.00mil 710.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[715.00mil 250.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[755.00mil 250.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[675.00mil 250.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[715.00mil 140.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[755.00mil 140.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[675.00mil 140.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1250.00mil 310.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1285.00mil 310.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2075.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2110.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1945.00mil 565.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1980.00mil 565.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1980.00mil 675.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2425.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1725.00mil 235.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1725.00mil 270.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1725.00mil 305.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1760.00mil 235.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1760.00mil 270.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1760.00mil 305.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1820.00mil 165.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2340.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2075.00mil 260.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2110.00mil 260.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2145.00mil 260.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2145.00mil 300.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1990.00mil 190.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2965.00mil 1115.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2105.00mil 570.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2105.00mil 610.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2105.00mil 530.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2225.00mil 570.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2225.00mil 610.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2225.00mil 530.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2135.00mil 460.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2100.00mil 460.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2105.00mil 650.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2225.00mil 650.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2520.00mil 505.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1910.00mil 675.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1945.00mil 675.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1910.00mil 565.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2520.00mil 570.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[2285.00mil 1325.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2285.00mil 1365.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2285.00mil 1405.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2285.00mil 1445.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2285.00mil 1285.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2285.00mil 1245.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2245.00mil 1245.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2205.00mil 1245.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2165.00mil 1245.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2125.00mil 1245.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2395.00mil 1095.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2355.00mil 1095.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2355.00mil 1055.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2435.00mil 1095.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2355.00mil 1015.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2695.00mil 780.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2695.00mil 815.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2695.00mil 850.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 2830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 2830.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "R7" "1.5k" 1310.00mil 1315.00mil -31.93mil 43.93mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J4" "unknown" 2600.00mil 915.00mil -185.00mil 205.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-3.0000mm 6.1000mm 10.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm -3.0000mm 6.1000mm 10.00mil]
	ElementLine [-3.0000mm -6.1000mm 10.0000mm -6.1000mm 10.00mil]
	ElementLine [10.0000mm -6.1000mm 10.0000mm 6.1000mm 10.00mil]

	)

Element["" "MSTBA_200MIL_4POS" "J3" "unknown" 1910.00mil 1100.00mil -510.00mil -115.00mil 0 100 ""]
(
	Pin[-300.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "3" "3" "edge2,thermal(0X)"]
	Pin[300.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "4" "4" "edge2,thermal(0X)"]
	ElementLine [-11.2000mm -3.0000mm -11.2000mm 10.0000mm 10.00mil]
	ElementLine [-11.2000mm -3.0000mm 11.2000mm -3.0000mm 10.00mil]
	ElementLine [11.2000mm -3.0000mm 11.2000mm 10.0000mm 10.00mil]
	ElementLine [-11.2000mm 10.0000mm 11.2000mm 10.0000mm 10.00mil]

	)

Element["" "DO-214AA_SMB" "D2" "unknown" 1290.00mil 1070.00mil -40.00mil -235.00mil 0 100 ""]
(
	Pad[0.0000 80.71mil 0.0000 88.58mil 90.55mil 0.0000 96.55mil "1" "1" "square,edge2"]
	Pad[0.0000 -88.58mil 0.0000 -80.71mil 90.55mil 0.0000 96.55mil "2" "2" "square"]
	ElementLine [-2.0000mm -145.67mil -2.0000mm 145.67mil 10.00mil]
	ElementLine [-2.0000mm -145.67mil 2.0000mm -145.67mil 10.00mil]
	ElementLine [2.0000mm -145.67mil 2.0000mm 145.67mil 10.00mil]
	ElementLine [-2.0000mm 145.67mil 2.0000mm 145.67mil 10.00mil]
	ElementLine [-2.0000mm -24.00mil 2.0000mm -24.00mil 10.00mil]

	)

Element["" "0805" "R3" "29.7k" 1880.00mil 200.00mil -25.00mil -135.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 40.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J2" "unknown" 925.00mil 1100.00mil 265.00mil 325.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "thermal(0X)"]
	ElementLine [-6.1000mm -3.0000mm -6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm -3.0000mm 6.1000mm -3.0000mm 10.00mil]
	ElementLine [6.1000mm -3.0000mm 6.1000mm 10.0000mm 10.00mil]
	ElementLine [-6.1000mm 10.0000mm 6.1000mm 10.0000mm 10.00mil]

	)

Element["" "MSTBA_200MIL_2POS" "J1" "unknown" 400.00mil 915.00mil -80.00mil 250.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 90.00mil 30.00mil 96.00mil 55.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-10.0000mm -6.1000mm 3.0000mm -6.1000mm 10.00mil]
	ElementLine [3.0000mm -6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm 6.1000mm 3.0000mm 6.1000mm 10.00mil]
	ElementLine [-10.0000mm -6.1000mm -10.0000mm 6.1000mm 10.00mil]

	)

Element["" "KEYSTONE_3568" "F1" "unknown" 345.00mil 485.00mil -10.00mil -210.00mil 0 100 ""]
(
	Pin[-195.00mil -67.00mil 83.00mil 20.00mil 89.00mil 63.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-195.00mil 67.00mil 83.00mil 20.00mil 89.00mil 63.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[195.00mil -67.00mil 83.00mil 20.00mil 89.00mil 63.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[195.00mil 67.00mil 83.00mil 20.00mil 89.00mil 63.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [-315.00mil -132.50mil 315.00mil -132.50mil 10.00mil]
	ElementLine [315.00mil -132.50mil 315.00mil 132.50mil 10.00mil]
	ElementLine [-315.00mil 132.50mil 315.00mil 132.50mil 10.00mil]
	ElementLine [-315.00mil -132.50mil -315.00mil 132.50mil 10.00mil]

	)

Element["" "SOT26" "U3" "unknown" 1275.00mil 502.50mil -22.50mil -161.55mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "SOD123" "D3" "unknown" 880.00mil 450.00mil -29.00mil -174.00mil 0 100 ""]
(
	Pad[-6.00mil 65.00mil 6.00mil 65.00mil 36.00mil 20.00mil 42.00mil "1" "1" "square"]
	Pad[-6.00mil -64.00mil 6.00mil -64.00mil 36.00mil 0.0000 42.00mil "2" "2" "square"]
	ElementLine [-40.00mil -98.00mil -40.00mil 99.00mil 10.00mil]
	ElementLine [40.00mil -98.00mil 40.00mil 99.00mil 10.00mil]
	ElementLine [-40.00mil -98.00mil 40.00mil -98.00mil 10.00mil]
	ElementLine [-40.00mil 99.00mil 40.00mil 99.00mil 10.00mil]
	ElementLine [-40.00mil -30.00mil 40.00mil -30.00mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 1160.00mil 310.00mil -126.50mil -11.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SO8" "U4" "unknown" 1082.50mil 720.00mil 180.00mil -85.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 0.0000 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 0.0000 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 0.0000 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 0.0000 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 0.0000 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 0.0000 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "R10" "2k" 1080.00mil 450.00mil -30.00mil 70.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 1275.00mil 230.00mil -130.00mil -170.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C3A" "47uF" 15.6610mm 195.00mil -5.8820mm -3.6430mm 0 100 ""]
(
	Pad[-129.92mil 0.0000 -66.93mil 0.0000 63.00mil 0.0000 69.00mil "1" "1" "square"]
	Pad[66.93mil 0.0000 129.92mil 0.0000 63.00mil 0.0000 69.00mil "2" "2" "square,edge2"]
	ElementLine [129.92mil 64.96mil 129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil -64.96mil 10.00mil]
	ElementLine [-64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-64.96mil 129.92mil 129.92mil 129.92mil 10.00mil]
	ElementLine [-64.96mil -129.92mil -129.92mil -64.96mil 10.00mil]
	ElementLine [-64.96mil 129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [-60.00mil 60.00mil -60.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 80.00mil -40.00mil 80.00mil 10.00mil]

	)

Element["" "0805" "R11" "47k" 990.00mil 450.00mil -45.00mil 70.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R9" "10.7k" 945.00mil 195.00mil -25.98mil -131.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 845.00mil 195.43mil -26.50mil -131.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R8" "402k" 1045.00mil 194.57mil -26.07mil -130.64mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 30.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 40.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R12" "107k" 2100.00mil 190.00mil -45.00mil -110.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C6" "1nF" 2480.00mil 390.00mil -25.00mil 70.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "DO-214AA_SMB" "D4" "unknown" 1535.00mil 105.00mil -230.00mil -60.00mil 0 100 ""]
(
	Pad[-88.58mil 0.0000 -80.71mil 0.0000 90.55mil 0.0000 96.55mil "1" "1" "square"]
	Pad[80.71mil 0.0000 88.58mil 0.0000 90.55mil 0.0000 96.55mil "2" "2" "square,edge2"]
	ElementLine [-145.67mil -2.0000mm 145.67mil -2.0000mm 10.00mil]
	ElementLine [145.67mil -2.0000mm 145.67mil 2.0000mm 10.00mil]
	ElementLine [145.67mil 2.0000mm -145.67mil 2.0000mm 10.00mil]
	ElementLine [-145.67mil 2.0000mm -145.67mil -2.0000mm 10.00mil]
	ElementLine [24.00mil 2.0000mm 24.00mil -2.0000mm 10.00mil]

	)

Element["" "1210" "C2" "4.7uF" 1615.00mil 275.00mil -164.60mil -41.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "1210" "C1" "4.7uF" 1945.00mil 680.00mil -20.55mil 92.55mil 0 100 ""]
(
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1A" "47uF" 2165.00mil 675.00mil -140.00mil 140.00mil 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "MSS1260" "L1" "56uH" 1600.00mil 15.9912mm -5.5772mm -8.2442mm 0 100 ""]
(
	Pad[-30.00mil 167.00mil 30.00mil 167.00mil 157.00mil 0.0000 84.74mil "1" "1" "square,edge2"]
	Pad[-30.00mil -167.00mil 30.00mil -167.00mil 157.00mil 0.0000 84.74mil "2" "2" "square,edge2"]
	ElementLine [-6.1501mm -6.1501mm -6.1501mm 6.1501mm 10.00mil]
	ElementLine [-6.1501mm -6.1501mm -120.00mil -6.1501mm 10.00mil]
	ElementLine [120.00mil -6.1501mm 6.1501mm -6.1501mm 10.00mil]
	ElementLine [6.1501mm -6.1501mm 6.1501mm 6.1501mm 10.00mil]
	ElementLine [120.00mil 6.1501mm 6.1501mm 6.1501mm 10.00mil]
	ElementLine [-6.1501mm 6.1501mm -120.00mil 6.1501mm 10.00mil]
	ElementArc [-6.5311mm 6.5311mm 5.00mil 5.00mil 90 360 10.00mil]

	)

Element["" "LTC_MSE16" "U1" "unknown" 2110.00mil 380.00mil -185.00mil 70.00mil 0 100 ""]
(
	Pad[73.98mil 68.90mil 96.97mil 68.90mil 12.01mil 20.00mil 18.01mil "1" "1" "square,edge2,nopaste"]
	Pad[73.98mil 49.21mil 96.97mil 49.21mil 12.01mil 20.00mil 18.01mil "2" "2" "square,edge2,nopaste"]
	Pad[73.98mil 29.53mil 96.97mil 29.53mil 12.01mil 20.00mil 18.01mil "3" "3" "square,edge2,nopaste"]
	Pad[73.98mil 9.84mil 96.97mil 9.84mil 12.01mil 20.00mil 18.01mil "4" "4" "square,edge2,nopaste"]
	Pad[73.98mil -9.84mil 96.97mil -9.84mil 12.01mil 20.00mil 18.01mil "5" "5" "square,edge2,nopaste"]
	Pad[73.98mil -29.53mil 96.97mil -29.53mil 12.01mil 20.00mil 18.01mil "6" "6" "square,edge2,nopaste"]
	Pad[73.98mil -49.21mil 96.97mil -49.21mil 12.01mil 20.00mil 18.01mil "7" "7" "square,edge2,nopaste"]
	Pad[73.98mil -68.90mil 96.97mil -68.90mil 12.01mil 20.00mil 18.01mil "8" "8" "square,edge2,nopaste"]
	Pad[80.00mil 68.90mil 90.00mil 68.90mil 10.00mil 20.00mil 18.01mil "1" "1" "square,edge2"]
	Pad[80.00mil 49.21mil 90.00mil 49.21mil 10.00mil 20.00mil 18.01mil "2" "2" "square,edge2"]
	Pad[80.00mil 29.53mil 90.00mil 29.53mil 10.00mil 20.00mil 18.01mil "3" "3" "square,edge2"]
	Pad[80.00mil 9.84mil 90.00mil 9.84mil 10.00mil 20.00mil 18.01mil "4" "4" "square,edge2"]
	Pad[80.00mil -9.84mil 90.00mil -9.84mil 10.00mil 20.00mil 18.01mil "5" "5" "square,edge2"]
	Pad[80.00mil -29.53mil 90.00mil -29.53mil 10.00mil 20.00mil 18.01mil "6" "6" "square,edge2"]
	Pad[80.00mil -49.21mil 90.00mil -49.21mil 10.00mil 20.00mil 18.01mil "7" "7" "square,edge2"]
	Pad[80.00mil -68.90mil 90.00mil -68.90mil 10.00mil 20.00mil 18.01mil "8" "8" "square,edge2"]
	Pad[-96.97mil -68.90mil -73.98mil -68.90mil 12.01mil 20.00mil 18.01mil "9" "9" "square,nopaste"]
	Pad[-96.97mil -49.21mil -73.98mil -49.21mil 12.01mil 20.00mil 18.01mil "10" "10" "square,nopaste"]
	Pad[-96.97mil -29.53mil -73.98mil -29.53mil 12.01mil 20.00mil 18.01mil "11" "11" "square,nopaste"]
	Pad[-96.97mil -9.84mil -73.98mil -9.84mil 12.01mil 20.00mil 18.01mil "12" "12" "square,nopaste"]
	Pad[-96.97mil 9.84mil -73.98mil 9.84mil 12.01mil 20.00mil 18.01mil "13" "13" "square,nopaste"]
	Pad[-96.97mil 29.53mil -73.98mil 29.53mil 12.01mil 20.00mil 18.01mil "14" "14" "square,nopaste"]
	Pad[-96.97mil 49.21mil -73.98mil 49.21mil 12.01mil 20.00mil 18.01mil "15" "15" "square,nopaste"]
	Pad[-96.97mil 68.90mil -73.98mil 68.90mil 12.01mil 20.00mil 18.01mil "16" "16" "square,nopaste"]
	Pad[-90.00mil -68.90mil -80.00mil -68.90mil 10.00mil 20.00mil 18.01mil "9" "9" "square"]
	Pad[-90.00mil -49.21mil -80.00mil -49.21mil 10.00mil 20.00mil 18.01mil "10" "10" "square"]
	Pad[-90.00mil -29.53mil -80.00mil -29.53mil 10.00mil 20.00mil 18.01mil "11" "11" "square"]
	Pad[-90.00mil -9.84mil -80.00mil -9.84mil 10.00mil 20.00mil 18.01mil "12" "12" "square"]
	Pad[-90.00mil 9.84mil -80.00mil 9.84mil 10.00mil 20.00mil 18.01mil "13" "13" "square"]
	Pad[-90.00mil 29.53mil -80.00mil 29.53mil 10.00mil 20.00mil 18.01mil "14" "14" "square"]
	Pad[-90.00mil 49.21mil -80.00mil 49.21mil 10.00mil 20.00mil 18.01mil "15" "15" "square"]
	Pad[-90.00mil 68.90mil -80.00mil 68.90mil 10.00mil 20.00mil 18.01mil "16" "16" "square"]
	Pad[0.0000 -9.84mil 0.0000 9.84mil 39.37mil 0.0000 45.37mil "17" "17" "square"]
	Pad[0.0000 -23.50mil 0.0000 23.50mil 65.00mil 0.0000 71.00mil "17" "17" "square,nopaste"]
	ElementLine [-118.11mil 88.58mil 118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil -88.58mil -118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil -88.58mil 118.11mil -88.58mil 10.00mil]
	ElementLine [118.11mil -88.58mil 118.11mil 88.58mil 10.00mil]
	ElementArc [133.11mil 103.58mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "2512" "R1" "0.82_ohm_-_2W" 2755.00mil 455.00mil 170.00mil -30.00mil 0 100 ""]
(
	Pad[-2.8001mm -27.56mil -2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "1" "1" "square"]
	Pad[2.8001mm -27.56mil 2.8001mm 27.56mil 70.87mil 0.0000 76.87mil "2" "2" "square"]
	ElementLine [-65.00mil -61.00mil 65.00mil -61.00mil 10.00mil]
	ElementLine [-65.00mil 61.00mil 65.00mil 61.00mil 10.00mil]

	)

Element["" "0805" "R13" "10k" 2380.00mil 390.00mil -50.00mil 70.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 2285.00mil 205.00mil -25.00mil -135.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R5" "10k" 2380.00mil 205.00mil -30.00mil -135.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "330k" 2480.00mil 205.00mil -35.00mil -135.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "330k" 1870.00mil 330.00mil -135.00mil -10.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 32.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 30.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R6" "18k" 2495.00mil 1395.00mil -130.00mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 2495.00mil 1310.00mil -130.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[980.00mil 595.00mil 910.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 595.00mil 890.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 615.00mil 890.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 680.00mil 905.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 695.00mil 980.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.50mil 425.00mil 1275.00mil 424.50mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 463.50mil 1275.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1193.00mil 502.50mil 1193.00mil 597.00mil 10.00mil 20.00mil ""]
	Line[1193.00mil 597.00mil 1185.00mil 605.00mil 10.00mil 20.00mil ""]
	Line[1185.00mil 605.00mil 1185.00mil 645.00mil 10.00mil 20.00mil ""]
	Line[1193.00mil 463.50mil 1226.50mil 463.50mil 10.00mil 20.00mil "clearline"]
	Line[1226.50mil 463.50mil 1235.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 455.00mil 1235.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 395.00mil 1225.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 595.00mil 955.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 795.00mil 1040.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 795.00mil 1047.50mil 787.50mil 10.00mil 20.00mil "clearline"]
	Line[1047.50mil 787.50mil 1047.50mil 727.50mil 10.00mil 20.00mil "clearline"]
	Line[1047.50mil 727.50mil 1040.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 720.00mil 895.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 720.00mil 870.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 695.00mil 870.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 640.00mil 1100.00mil 600.00mil 10.00mil 20.00mil ""]
	Line[1150.00mil 385.00mil 1225.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 360.00mil 1205.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1193.00mil 191.00mil 1139.00mil 191.00mil 10.00mil 20.00mil "clearline"]
	Line[1139.00mil 191.00mil 1125.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 205.00mil 1125.00mil 309.57mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 309.57mil 28.5641mm 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 310.00mil 1120.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 152.00mil 1193.00mil 152.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 152.00mil 1123.00mil 152.00mil 10.00mil 20.00mil "clearline"]
	Line[1193.00mil 424.50mil 1160.50mil 424.50mil 10.00mil 20.00mil "clearline"]
	Line[1160.50mil 424.50mil 1150.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 435.00mil 1150.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 575.00mil 1140.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 585.00mil 1115.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 585.00mil 1100.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 595.00mil 1075.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 595.00mil 1105.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 565.00mil 1120.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 565.00mil 1130.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 555.00mil 1130.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 405.00mil 1150.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 485.43mil 990.00mil 485.43mil 10.00mil 20.00mil "clearline"]
	Line[994.57mil 485.43mil 949.57mil 485.43mil 10.00mil 20.00mil "clearline"]
	Line[949.57mil 485.43mil 940.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 495.00mil 940.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 505.00mil 930.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 515.00mil 890.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 310.00mil 1030.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 310.00mil 990.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 350.00mil 990.00mil 414.57mil 25.00mil 20.00mil "clearline"]
	Line[990.00mil 365.00mil 901.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[901.00mil 365.00mil 880.00mil 386.00mil 25.00mil 20.00mil "clearline"]
	Line[810.00mil 385.00mil 880.00mil 385.00mil 25.00mil 20.00mil ""]
	Line[880.00mil 385.00mil 880.50mil 385.50mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 360.00mil 1095.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 360.00mil 1080.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 375.00mil 1080.00mil 414.57mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 515.00mil 880.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 570.00mil 870.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 580.00mil 870.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 160.00mil 1100.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1147.00mil 152.00mil 1108.00mil 152.00mil 10.00mil 20.00mil "clearline"]
	Line[1108.00mil 152.00mil 1100.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 230.00mil 1045.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 230.00mil 944.57mil 230.00mil 25.00mil 20.00mil ""]
	Line[944.57mil 230.00mil 945.00mil 230.43mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 310.00mil 30.3639mm 310.00mil 25.00mil 20.00mil "clearline"]
	Line[1193.00mil 230.00mil 1210.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 230.00mil 1250.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 270.00mil 1305.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 270.00mil 1315.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 280.00mil 1315.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 350.00mil 1305.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 360.00mil 1205.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 310.00mil 31.2529mm 310.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 191.00mil 1329.00mil 191.00mil 25.00mil 20.00mil "clearline"]
	Line[1329.00mil 191.00mil 1330.00mil 190.00mil 25.00mil 20.00mil "clearline"]
	Line[1330.00mil 425.00mil 1275.50mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[2195.00mil 311.10mil 2195.00mil 9.3900mm 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 9.3900mm 55.7651mm 370.16mil 10.00mil 20.00mil "clearline"]
	Line[51.4229mm 389.84mil 52.0659mm 389.84mil 10.00mil 20.00mil "clearline"]
	Line[52.0659mm 389.84mil 2055.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[2055.00mil 395.00mil 2055.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[2055.00mil 460.00mil 2045.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 470.00mil 1975.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 730.00mil 1845.00mil 560.00mil 25.00mil 20.00mil ""]
	Line[1845.00mil 560.00mil 1935.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1935.00mil 470.00mil 1985.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[51.4229mm 409.53mil 48.2719mm 409.53mil 10.00mil 20.00mil ""]
	Line[2025.00mil 429.21mil 48.4071mm 429.21mil 10.00mil 20.00mil ""]
	Line[2195.00mil 320.00mil 2195.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 310.00mil 2025.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 350.00mil 1995.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 390.00mil 1940.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 390.00mil 1925.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 370.00mil 1965.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[2485.00mil 95.00mil 2485.00mil 175.00mil 10.00mil 20.00mil ""]
	Line[2195.00mil 450.00mil 2265.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 450.00mil 2325.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 430.00mil 2275.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 430.00mil 2335.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 410.00mil 2285.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[2285.00mil 410.00mil 2345.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2345.00mil 470.00mil 2495.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 390.00mil 2300.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 390.00mil 2335.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[2335.00mil 425.00mil 2380.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[2490.00mil 470.00mil 2515.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 470.00mil 2535.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2535.00mil 450.00mil 2535.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[2535.00mil 285.00mil 2490.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 355.00mil 2420.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 355.00mil 2430.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 365.00mil 2430.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 415.00mil 2440.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 425.00mil 2480.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 285.00mil 1945.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 295.00mil 1945.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 360.00mil 1955.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 370.00mil 1985.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 330.00mil 1905.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 355.00mil 1935.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 350.00mil 1975.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 350.00mil 1965.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 340.00mil 1965.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 170.00mil 2420.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 170.00mil 2430.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 180.00mil 2430.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 230.00mil 2440.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 240.00mil 2470.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[51.4229mm 330.79mil 50.8201mm 330.79mil 10.00mil 20.00mil "clearline"]
	Line[50.8201mm 330.79mil 1990.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 320.00mil 1990.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[2305.00mil 300.00mil 2285.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[2285.00mil 280.00mil 2285.00mil 240.43mil 25.00mil 20.00mil "clearline"]
	Line[2380.00mil 240.43mil 2380.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[2480.00mil 354.57mil 2480.00mil 315.00mil 25.00mil 20.00mil "clearline"]
	Line[2480.00mil 315.00mil 2465.00mil 300.00mil 25.00mil 20.00mil "clearline"]
	Line[2465.00mil 300.00mil 2305.00mil 300.00mil 25.00mil 0.3048mm "clearline"]
	Line[2305.00mil 300.00mil 2297.50mil 292.50mil 25.00mil 20.00mil "clearline"]
	Line[2185.00mil 145.00mil 2195.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[2195.00mil 155.00mil 2195.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[2285.00mil 169.57mil 55.7639mm 169.57mil 10.00mil 20.00mil "clearline"]
	Line[55.7639mm 169.57mil 2195.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[54.2399mm 190.00mil 54.2399mm 275.43mil 10.00mil 20.00mil ""]
	Line[2025.00mil 275.00mil 2025.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 235.00mil 2065.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 190.00mil 1990.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 305.00mil 1965.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 225.00mil 1945.00mil 205.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 205.00mil 1945.00mil 155.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 155.00mil 1955.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 145.00mil 2185.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[2530.00mil 1310.00mil 2530.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 1310.00mil 2460.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 1155.00mil 2475.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1140.00mil 2940.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2940.00mil 1140.00mil 2965.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 165.00mil 1880.00mil 165.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 330.00mil 1835.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 295.00mil 1850.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 280.00mil 1930.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 280.00mil 1940.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 230.00mil 1880.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[2545.00mil 540.00mil 2700.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 540.00mil 2720.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 520.00mil 2720.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 470.00mil 2705.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[2705.00mil 455.00mil 2650.00mil 455.00mil 10.00mil 20.00mil ""]
	Line[2335.00mil 490.00mil 2505.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[2505.00mil 490.00mil 2520.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 510.00mil 2485.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2485.00mil 510.00mil 2515.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 540.00mil 2565.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 455.00mil 2760.00mil 455.00mil 10.00mil 20.00mil ""]
	Line[2760.00mil 455.00mil 2750.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 465.00mil 2750.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 495.00mil 2750.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 540.00mil 2730.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[2730.00mil 560.00mil 2530.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[2530.00mil 560.00mil 2520.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1315.00mil 1180.00mil 1315.00mil 25.00mil 20.00mil ""]
	Line[2285.00mil 1165.00mil 2370.00mil 1165.00mil 25.00mil 20.00mil ""]
	Line[2370.00mil 1165.00mil 2395.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[2395.00mil 1190.00mil 2395.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[2395.00mil 1375.00mil 2415.00mil 1395.00mil 25.00mil 20.00mil "clearline"]
	Line[2415.00mil 1395.00mil 2460.00mil 1395.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 1100.00mil 1810.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 1205.00mil 1740.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1740.00mil 1275.00mil 1380.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[1380.00mil 1275.00mil 1345.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[30.00mil 350.00mil] [260.00mil 350.00mil] [260.00mil 1150.00mil] [30.00mil 1150.00mil] 
	)
	Polygon("clearpoly")
	(
		[140.00mil 920.00mil] [520.00mil 920.00mil] [520.00mil 1150.00mil] [140.00mil 1150.00mil] 
	)
	Polygon("clearpoly")
	(
		[1242.50mil 815.00mil] [1077.50mil 815.00mil] [1077.50mil 725.00mil] [1242.50mil 725.00mil] 
	)
	Polygon("clearpoly")
	(
		[1065.00mil 625.00mil] [1110.00mil 625.00mil] [1110.00mil 810.00mil] [1065.00mil 810.00mil] 
	)
	Polygon("clearpoly")
	(
		[925.00mil 620.00mil] [1110.00mil 620.00mil] [1110.00mil 670.00mil] [925.00mil 670.00mil] 
	)
	Polygon("clearpoly")
	(
		[1030.00mil 735.00mil] [815.00mil 735.00mil] [815.00mil 775.00mil] [1030.00mil 775.00mil] 
	)
	Polygon("clearpoly")
	(
		[475.00mil 350.00mil] [835.00mil 350.00mil] [835.00mil 625.00mil] [475.00mil 625.00mil] 
	)
	Polygon("clearpoly")
	(
		[715.00mil 350.00mil] [845.00mil 350.00mil] [845.00mil 775.00mil] [715.00mil 775.00mil] 
	)
	Polygon("clearpoly")
	(
		[560.00mil 810.00mil] [905.00mil 810.00mil] [905.00mil 1475.00mil] [560.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[460.00mil 100.00mil] [105.00mil 100.00mil] [105.00mil 25.00mil] [460.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[290.00mil 660.00mil] [685.00mil 660.00mil] [685.00mil 895.00mil] [290.00mil 895.00mil] 
	)
	Polygon("clearpoly")
	(
		[1125.00mil 605.00mil] [1325.00mil 605.00mil] [1325.00mil 710.00mil] [1125.00mil 710.00mil] 
	)
	Polygon("clearpoly")
	(
		[450.00mil 160.00mil] [600.00mil 160.00mil] [600.00mil 625.00mil] [450.00mil 625.00mil] 
	)
	Polygon("clearpoly")
	(
		[290.00mil 690.00mil] [430.00mil 690.00mil] [430.00mil 25.00mil] [290.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[385.00mil 25.00mil] [795.00mil 25.00mil] [795.00mil 140.00mil] [385.00mil 140.00mil] 
	)
	Polygon("clearpoly")
	(
		[630.00mil 95.00mil] [795.00mil 95.00mil] [795.00mil 330.00mil] [630.00mil 330.00mil] 
	)
	Polygon("clearpoly")
	(
		[1885.00mil 710.00mil] [2315.00mil 710.00mil] [2315.00mil 1200.00mil] [1885.00mil 1200.00mil] 
	)
	Polygon("clearpoly")
	(
		[1255.00mil 605.00mil] [1465.00mil 605.00mil] [1465.00mil 1030.00mil] [1255.00mil 1030.00mil] 
	)
	Polygon("clearpoly")
	(
		[1490.00mil 710.00mil] [1960.00mil 710.00mil] [1960.00mil 970.00mil] [1490.00mil 970.00mil] 
	)
	Polygon("clearpoly")
	(
		[1835.00mil 400.00mil] [1915.00mil 400.00mil] [1915.00mil 440.00mil] [1835.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[2055.00mil 265.00mil] [2165.00mil 265.00mil] [2165.00mil 620.00mil] [2055.00mil 620.00mil] 
	)
	Polygon("clearpoly")
	(
		[1880.00mil 570.00mil] [2315.00mil 570.00mil] [2315.00mil 665.00mil] [1880.00mil 665.00mil] 
	)
	Polygon("clearpoly")
	(
		[2480.00mil 670.00mil] [2690.00mil 670.00mil] [2690.00mil 905.00mil] [2480.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[1665.00mil 25.00mil] [2065.00mil 25.00mil] [2065.00mil 125.00mil] [1665.00mil 125.00mil] 
	)
	Polygon("clearpoly")
	(
		[2075.00mil 610.00mil] [1880.00mil 610.00mil] [1880.00mil 490.00mil] [2075.00mil 490.00mil] 
	)
	Polygon("clearpoly")
	(
		[1165.00mil 835.00mil] [1465.00mil 835.00mil] [1465.00mil 1050.00mil] [1165.00mil 1050.00mil] 
	)
	Polygon("clearpoly")
	(
		[940.00mil 980.00mil] [1145.00mil 980.00mil] [1145.00mil 1220.00mil] [940.00mil 1220.00mil] 
	)
	Polygon("clearpoly")
	(
		[1355.00mil 1255.00mil] [945.00mil 1255.00mil] [945.00mil 1095.00mil] [1355.00mil 1095.00mil] 
	)
	Polygon("clearpoly")
	(
		[1375.00mil 990.00mil] [1720.00mil 990.00mil] [1720.00mil 1255.00mil] [1375.00mil 1255.00mil] 
	)
	Polygon("clearpoly")
	(
		[1015.00mil 1255.00mil] [940.00mil 1255.00mil] [940.00mil 1180.00mil] [1015.00mil 1180.00mil] 
	)
	Polygon("clearpoly")
	(
		[1505.00mil 380.00mil] [1935.00mil 380.00mil] [1935.00mil 545.00mil] [1505.00mil 545.00mil] 
	)
	Polygon("clearpoly")
	(
		[1905.00mil 25.00mil] [2650.00mil 25.00mil] [2650.00mil 125.00mil] [1905.00mil 125.00mil] 
	)
	Polygon("clearpoly")
	(
		[2650.00mil 380.00mil] [2555.00mil 380.00mil] [2555.00mil 30.00mil] [2650.00mil 30.00mil] 
	)
	Polygon("clearpoly")
	(
		[1560.00mil 545.00mil] [1360.00mil 545.00mil] [1360.00mil 380.00mil] [1560.00mil 380.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 25.00mil] [1505.00mil 25.00mil] [1505.00mil 485.00mil] [1360.00mil 485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1600.00mil 360.00mil] [1520.00mil 360.00mil] [1520.00mil 25.00mil] [1600.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[1540.00mil 25.00mil] [1765.00mil 25.00mil] [1765.00mil 185.00mil] [1540.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[2930.00mil 1100.00mil] [2480.00mil 1100.00mil] [2480.00mil 925.00mil] [2930.00mil 925.00mil] 
	)
	Polygon("clearpoly")
	(
		[1625.00mil 200.00mil] [1785.00mil 200.00mil] [1785.00mil 360.00mil] [1625.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[2055.00mil 235.00mil] [2165.00mil 235.00mil] [2165.00mil 415.00mil] [2055.00mil 415.00mil] 
	)
	Polygon("clearpoly")
	(
		[2110.00mil 465.00mil] [2355.00mil 465.00mil] [2355.00mil 665.00mil] [2110.00mil 665.00mil] 
	)
	Polygon("clearpoly")
	(
		[2830.00mil 390.00mil] [2970.00mil 390.00mil] [2970.00mil 1100.00mil] [2830.00mil 1100.00mil] 
	)
	Polygon("clearpoly")
	(
		[2555.00mil 310.00mil] [2650.00mil 310.00mil] [2650.00mil 520.00mil] [2555.00mil 520.00mil] 
	)
	Polygon("clearpoly")
	(
		[2330.00mil 510.00mil] [2495.00mil 510.00mil] [2495.00mil 905.00mil] [2330.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[2455.00mil 535.00mil] [2515.00mil 535.00mil] [2515.00mil 690.00mil] [2455.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[2465.00mil 540.00mil] [2810.00mil 540.00mil] [2810.00mil 905.00mil] [2465.00mil 905.00mil] 
	)
	Polygon("clearpoly")
	(
		[1870.00mil 545.00mil] [2340.00mil 545.00mil] [2340.00mil 695.00mil] [1870.00mil 695.00mil] 
	)
	Polygon("clearpoly")
	(
		[2330.00mil 820.00mil] [2465.00mil 820.00mil] [2465.00mil 1115.00mil] [2330.00mil 1115.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 1275.00mil] [1235.00mil 1275.00mil] [1235.00mil 1475.00mil] [865.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[1170.00mil 1375.00mil] [2310.00mil 1375.00mil] [2310.00mil 1475.00mil] [1170.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[2315.00mil 1220.00mil] [1750.00mil 1220.00mil] [1750.00mil 1475.00mil] [2315.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[1400.00mil 1335.00mil] [2315.00mil 1335.00mil] [2315.00mil 1435.00mil] [1400.00mil 1435.00mil] 
	)
	Polygon("clearpoly")
	(
		[1805.00mil 1415.00mil] [1385.00mil 1415.00mil] [1385.00mil 1280.00mil] [1805.00mil 1280.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[2965.00mil 1115.00mil 2965.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2965.00mil 375.00mil 2940.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2940.00mil 350.00mil 2705.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2705.00mil 350.00mil 2655.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 300.00mil 2655.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 45.00mil 2640.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 30.00mil 2000.00mil 30.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 30.00mil 1990.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 40.00mil 1990.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 505.00mil 2520.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 570.00mil 2520.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1390.00mil 1475.00mil] [30.00mil 1475.00mil] [30.00mil 25.00mil] [1390.00mil 25.00mil] 
	)
	Polygon("clearpoly")
	(
		[1285.00mil 25.00mil] [2930.00mil 25.00mil] [2930.00mil 1475.00mil] [1285.00mil 1475.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 3000.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1500.00mil 3000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[2995.00mil 1495.00mil 2995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 2995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 5.00mil 2995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 2995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[1560.00mil 905.00mil 0 100 "VIN" "clearline"]
	Text[2155.00mil 905.00mil 0 100 "VOUT" "clearline"]
	Text[1770.00mil 905.00mil 0 100 "LED-" "clearline"]
	Text[1965.00mil 905.00mil 0 100 "LED+" "clearline"]
	Text[1285.00mil 1215.00mil 0 100 "+" "clearline"]
	Text[1322.50mil 475.00mil 0 100 "*" "clearline"]
	Text[595.00mil 940.00mil 3 100 "BAT+" "clearline"]
	Text[600.00mil 755.00mil 3 100 "BAT-" "clearline"]
	Text[975.00mil 900.00mil 0 100 "PS+" "clearline"]
	Text[780.00mil 900.00mil 0 100 "PS-" "clearline"]
	Text[750.00mil 360.00mil 3 100 "2A MINI FUSE" "clearline"]
	Text[1322.50mil 200.00mil 0 100 "*" "clearline"]
	Text[890.00mil 615.00mil 0 100 "*" "clearline"]
	Text[2395.00mil 885.00mil 1 100 "LED-" "clearline"]
	Text[840.00mil 840.00mil 0 100 "24VDC" "clearline"]
	Text[665.00mil 640.00mil 3 100 "5-CELL LI-ION PACK" "clearline"]
	Text[2580.00mil 1280.00mil 0 100 "+" "clearline"]
	Text[2395.00mil 1205.00mil 0 100 "FAULT" "clearline"]
	Text[430.00mil 1170.00mil 0 100 "IOWA" "clearline"]
	Text[430.00mil 1235.00mil 0 100 "SCALED" "clearline"]
	Text[430.00mil 1295.00mil 0 100 "ENG." "clearline"]
	Text[2360.00mil 600.00mil 0 100 "CKT-LEDPANEL v3.0" "clearline"]
	Text[430.00mil 1360.00mil 0 100 "(C)2021" "clearline"]
	Text[2395.00mil 1065.00mil 1 100 "LED+" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1A-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3A-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("J1-1")
		Connect("J2-1")
		Connect("J4-2")
		Connect("R3-1")
		Connect("R5-1")
		Connect("R7-1")
		Connect("R9-1")
		Connect("R12-1")
		Connect("U1-17")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1A-1")
		Connect("C1-1")
		Connect("J3-3")
		Connect("J3-4")
		Connect("L1-1")
		Connect("R2-2")
		Connect("R6-2")
		Connect("U1-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D4-1")
		Connect("L1-2")
		Connect("U1-14")
		Connect("U1-15")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("D4-2")
		Connect("R1-1")
		Connect("R4-2")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J4-1")
		Connect("R1-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3A-1")
		Connect("C3-1")
		Connect("D3-2")
		Connect("F1-2")
		Connect("R8-2")
		Connect("R11-1")
		Connect("U2-5")
		Connect("U4-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-2")
		Connect("J3-1")
		Connect("U3-6")
		Connect("U4-7")
		Connect("U4-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3-2")
		Connect("R7-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("J2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-12")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U2-3")
		Connect("U2-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R10-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-5")
		Connect("U4-6")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D3-1")
		Connect("R10-1")
		Connect("R11-2")
		Connect("U4-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-1")
		Connect("U1-10")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-11")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D1-2")
		Connect("R6-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C6-1")
		Connect("R13-1")
	)
)
